# PluginCommands

./: .gitignore  CHANGELOG.md  LICENSE  PluginCommands.sln  README.md  init_tests.ps1  run_server.ps1
.github/workflows/: build.yml
PluginCommands/: Plugin.cs  PluginCommands.csproj  PluginCommandsPlugin.cs
PluginCommands.UnitTests/: PluginCommands.UnitTests.csproj  packages.config
PluginCommands.UnitTests/Commands/: PluginCommandsTests.cs  PluginsManagerCommandTests.cs  Shared.cs
PluginCommands.UnitTests/Properties/: AssemblyInfo.cs
PluginCommands/Commands/: LoadPluginCommand.cs  PluginCommandBase.cs  PluginsManagerCommand.cs  ReloadConfigCommand.cs  ReloadPluginCommand.cs  UnloadPluginCommand.cs
PluginCommands/Properties/: AssemblyInfo.cs
