<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<AssemblyName>PluginCommands.UnitTests</AssemblyName>
		<RootNamespace>PluginCommands.UnitTests</RootNamespace>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../PluginCommands/PluginCommands.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)/Assembly-CSharp.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)/CommandSystem.Core.dll" />
		<Reference Include="netstandard" HintPath="$(SL_REFERENCES)/netstandard.dll" />
		<Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)/NorthwoodLib.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)/UnityEngine.CoreModule.dll" />
	</ItemGroup>
</Project>